<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


    <EditText
        android:layout_centerHorizontal="true"
        android:id="@+id/inputNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Sláðu inn bílnúmer"
        />


    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/lookUpButton"
        android:layout_below="@id/inputNumber"
        android:onClick="lookUpNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fletta upp bílnúmeri"/>



    <TextView
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="left"
        android:layout_below="@id/lookUpButton"
        android:id="@+id/textContainer"
        android:textSize="20sp"
        android:text="..."
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</RelativeLayout>
